parameters:
    database_host:      127.0.0.1
    database_port:      ~
    database_socket:    ~
    database_name:      retromat
    database_user:      root
    database_password:  ~

    redis_connection:   localhost

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_port:        ~
    mailer_encryption:  ~
    mailer_user:        ~
    mailer_password:    ~

    secret:             ThisIsAutomaticallyChangedOnDeployment

    retromat_backend_mail: cannot-be-empty@example.org
